# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor':
  'alt-j': 'editor:move-to-previous-subword-boundary'
  'alt-shift-j': 'editor:select-to-previous-subword-boundary'
  'alt-l': 'editor:move-to-next-subword-boundary'
  'alt-shift-l': 'editor:select-to-next-subword-boundary'
  'alt-i': 'core:move-up'
  'alt-shift-i': 'core:select-up'
  'alt-k': 'core:move-down'
  'alt-shift-k': 'core:select-down'
  'alt-u': 'editor:move-to-beginning-of-line'
  'alt-shift-u': 'editor:select-to-beginning-of-line'
  'alt-o': 'editor:move-to-end-of-line'
  'alt-shift-o': 'editor:select-to-end-of-line'
  'alt-n': 'core:move-left'
  'alt-shift-n': 'core:select-left'
  'alt-m': 'core:move-right'
  'alt-shift-m': 'core:select-right'
  'alt-;': 'core:delete'
  'alt-:': 'core:backspace'
  'alt-/': 'autocomplete-plus:activate'
  'cmd-y': 'editor:delete-line'
  'alt-w': 'core:page-up'
  'alt-f': 'core:page-down'
  'shift-enter': 'editor:newline-below'
  'alt-q': 'core:close'
  'alt-shift-q': 'pane:close-other-items'

'.platform-darwin':
  'alt-1': 'tree-view:toggle'
